
.btn-theme {
	color: white;
    background-color: #c89107;
    border-color: #c89107;
    border-radius: 1em;
}

.container {
	width: 100% !important;
}

footer .container {
	background-color: rgba(48,93,145,0.8);
}

#sub-footer {
	background-color: rgba(48,93,145,0);
}

#subtitle {
	font-size: 0.5em !important;
}

#projects img{
	max-width: 15em !important;
	text-align: center;
}


.cta-text h2 span {
    color: #33617a !important;
    text-align: center;
}

#projects p {
	color: rgb(51,51,51) !important;
}

.big-cta .cta-text p {
	color: rgb(51,51,51) !important;
	margin-left: 12.5% !important;
	max-width: 75%;
	text-align: justify;
	margin-right: 12.5% !important;
	font-weight: 500;
}
.dropdown-menu li {
	color: rgb(51,51,51) !important;
}

#featured .flexslider {
	margin: -1.65% !important;
}

.box-gray {
    background: #f8f8f8;
    padding: 20px 20px 30px;
    height: 220px !important;
}

footer {
    background: transparent;
}

.copyright p {
	font-weight: bold;
	font-size: 1.25em;
}